\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GHL2023,GHS2024,CDS2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply of the strategic input}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domestic production cost}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foreign sourcing cost and disruption risk}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Industrial policy and capacity accumulation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow welfare}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planner Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bellman Equation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State and Control Variables}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FOCs and Interpretation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal domestic sourcing decision}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal industrial policy}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Envelope condition}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: slack capacity.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: binding capacity.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results (VFI and PFI)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Value Function}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function comparison: VFI (left) and PFI (right).}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Domestic Sourcing Policy}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domestic sourcing policy comparison: VFI (left) and PFI (right).}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subsidy Policy}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsidy policy comparison: VFI (left) and PFI (right).}}{8}{figure.3}\protected@file@percent }
\bibcite{CDS2024}{{1}{2024}{{Capponi, Du, and Stiglitz}}{{}}}
\bibcite{GHL2023}{{2}{2023}{{Grossman, Helpman, and Lhuillier}}{{}}}
\bibcite{GHS2024}{{3}{2024}{{Grossman, Helpman, and Sabal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Next-Period Capacity Policy}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Next-period capacity policy comparison: VFI (left) and PFI (right).}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
